# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/cplusplus/practise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shu-zu-zhong-zhong-fu-de-shu-zi-lcof


#############################################
# Order-only phony target for shu-zu-zhong-zhong-fu-de-shu-zi-lcof

build cmake_object_order_depends_target_shu-zu-zhong-zhong-fu-de-shu-zi-lcof: phony || CMakeFiles/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir

build CMakeFiles/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir/leetcode/editor/cn/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.cpp.obj: CXX_COMPILER__shu-zu-zhong-zhong-fu-de-shu-zi-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.cpp || cmake_object_order_depends_target_shu-zu-zhong-zhong-fu-de-shu-zi-lcof
  DEP_FILE = CMakeFiles\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir\leetcode\editor\cn\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target shu-zu-zhong-zhong-fu-de-shu-zi-lcof


#############################################
# Link the executable shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe

build shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe: CXX_EXECUTABLE_LINKER__shu-zu-zhong-zhong-fu-de-shu-zi-lcof_Debug CMakeFiles/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir/leetcode/editor/cn/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe
  TARGET_IMPLIB = libshu-zu-zhong-zhong-fu-de-shu-zi-lcof.dll.a
  TARGET_PDB = shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fei-bo-na-qi-shu-lie-lcof


#############################################
# Order-only phony target for fei-bo-na-qi-shu-lie-lcof

build cmake_object_order_depends_target_fei-bo-na-qi-shu-lie-lcof: phony || CMakeFiles/fei-bo-na-qi-shu-lie-lcof.dir

build CMakeFiles/fei-bo-na-qi-shu-lie-lcof.dir/leetcode/editor/cn/fei-bo-na-qi-shu-lie-lcof.cpp.obj: CXX_COMPILER__fei-bo-na-qi-shu-lie-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/fei-bo-na-qi-shu-lie-lcof.cpp || cmake_object_order_depends_target_fei-bo-na-qi-shu-lie-lcof
  DEP_FILE = CMakeFiles\fei-bo-na-qi-shu-lie-lcof.dir\leetcode\editor\cn\fei-bo-na-qi-shu-lie-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\fei-bo-na-qi-shu-lie-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\fei-bo-na-qi-shu-lie-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target fei-bo-na-qi-shu-lie-lcof


#############################################
# Link the executable fei-bo-na-qi-shu-lie-lcof.exe

build fei-bo-na-qi-shu-lie-lcof.exe: CXX_EXECUTABLE_LINKER__fei-bo-na-qi-shu-lie-lcof_Debug CMakeFiles/fei-bo-na-qi-shu-lie-lcof.dir/leetcode/editor/cn/fei-bo-na-qi-shu-lie-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fei-bo-na-qi-shu-lie-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fei-bo-na-qi-shu-lie-lcof.exe
  TARGET_IMPLIB = libfei-bo-na-qi-shu-lie-lcof.dll.a
  TARGET_PDB = fei-bo-na-qi-shu-lie-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/220905/hello.cpp.obj: CXX_COMPILER__hello_Debug D$:/Git/cplusplus/practise/220905/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\220905\hello.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\220905


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/220905/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target er-wei-shu-zu-zhong-de-cha-zhao-lcof


#############################################
# Order-only phony target for er-wei-shu-zu-zhong-de-cha-zhao-lcof

build cmake_object_order_depends_target_er-wei-shu-zu-zhong-de-cha-zhao-lcof: phony || CMakeFiles/er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir

build CMakeFiles/er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir/leetcode/editor/cn/er-wei-shu-zu-zhong-de-cha-zhao-lcof.cpp.obj: CXX_COMPILER__er-wei-shu-zu-zhong-de-cha-zhao-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/er-wei-shu-zu-zhong-de-cha-zhao-lcof.cpp || cmake_object_order_depends_target_er-wei-shu-zu-zhong-de-cha-zhao-lcof
  DEP_FILE = CMakeFiles\er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir\leetcode\editor\cn\er-wei-shu-zu-zhong-de-cha-zhao-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target er-wei-shu-zu-zhong-de-cha-zhao-lcof


#############################################
# Link the executable er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe

build er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe: CXX_EXECUTABLE_LINKER__er-wei-shu-zu-zhong-de-cha-zhao-lcof_Debug CMakeFiles/er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir/leetcode/editor/cn/er-wei-shu-zu-zhong-de-cha-zhao-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe
  TARGET_IMPLIB = liber-wei-shu-zu-zhong-de-cha-zhao-lcof.dll.a
  TARGET_PDB = er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fan-zhuan-lian-biao-lcof


#############################################
# Order-only phony target for fan-zhuan-lian-biao-lcof

build cmake_object_order_depends_target_fan-zhuan-lian-biao-lcof: phony || CMakeFiles/fan-zhuan-lian-biao-lcof.dir

build CMakeFiles/fan-zhuan-lian-biao-lcof.dir/leetcode/editor/cn/fan-zhuan-lian-biao-lcof.cpp.obj: CXX_COMPILER__fan-zhuan-lian-biao-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/fan-zhuan-lian-biao-lcof.cpp || cmake_object_order_depends_target_fan-zhuan-lian-biao-lcof
  DEP_FILE = CMakeFiles\fan-zhuan-lian-biao-lcof.dir\leetcode\editor\cn\fan-zhuan-lian-biao-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\fan-zhuan-lian-biao-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\fan-zhuan-lian-biao-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target fan-zhuan-lian-biao-lcof


#############################################
# Link the executable fan-zhuan-lian-biao-lcof.exe

build fan-zhuan-lian-biao-lcof.exe: CXX_EXECUTABLE_LINKER__fan-zhuan-lian-biao-lcof_Debug CMakeFiles/fan-zhuan-lian-biao-lcof.dir/leetcode/editor/cn/fan-zhuan-lian-biao-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fan-zhuan-lian-biao-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fan-zhuan-lian-biao-lcof.exe
  TARGET_IMPLIB = libfan-zhuan-lian-biao-lcof.dll.a
  TARGET_PDB = fan-zhuan-lian-biao-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target he-bing-liang-ge-pai-xu-de-lian-biao-lcof


#############################################
# Order-only phony target for he-bing-liang-ge-pai-xu-de-lian-biao-lcof

build cmake_object_order_depends_target_he-bing-liang-ge-pai-xu-de-lian-biao-lcof: phony || CMakeFiles/he-bing-liang-ge-pai-xu-de-lian-biao-lcof.dir

build CMakeFiles/he-bing-liang-ge-pai-xu-de-lian-biao-lcof.dir/leetcode/editor/cn/he-bing-liang-ge-pai-xu-de-lian-biao-lcof.cpp.obj: CXX_COMPILER__he-bing-liang-ge-pai-xu-de-lian-biao-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/he-bing-liang-ge-pai-xu-de-lian-biao-lcof.cpp || cmake_object_order_depends_target_he-bing-liang-ge-pai-xu-de-lian-biao-lcof
  DEP_FILE = CMakeFiles\he-bing-liang-ge-pai-xu-de-lian-biao-lcof.dir\leetcode\editor\cn\he-bing-liang-ge-pai-xu-de-lian-biao-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\he-bing-liang-ge-pai-xu-de-lian-biao-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\he-bing-liang-ge-pai-xu-de-lian-biao-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target he-bing-liang-ge-pai-xu-de-lian-biao-lcof


#############################################
# Link the executable he-bing-liang-ge-pai-xu-de-lian-biao-lcof.exe

build he-bing-liang-ge-pai-xu-de-lian-biao-lcof.exe: CXX_EXECUTABLE_LINKER__he-bing-liang-ge-pai-xu-de-lian-biao-lcof_Debug CMakeFiles/he-bing-liang-ge-pai-xu-de-lian-biao-lcof.dir/leetcode/editor/cn/he-bing-liang-ge-pai-xu-de-lian-biao-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\he-bing-liang-ge-pai-xu-de-lian-biao-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = he-bing-liang-ge-pai-xu-de-lian-biao-lcof.exe
  TARGET_IMPLIB = libhe-bing-liang-ge-pai-xu-de-lian-biao-lcof.dll.a
  TARGET_PDB = he-bing-liang-ge-pai-xu-de-lian-biao-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dui-cheng-de-er-cha-shu-lcof


#############################################
# Order-only phony target for dui-cheng-de-er-cha-shu-lcof

build cmake_object_order_depends_target_dui-cheng-de-er-cha-shu-lcof: phony || CMakeFiles/dui-cheng-de-er-cha-shu-lcof.dir

build CMakeFiles/dui-cheng-de-er-cha-shu-lcof.dir/leetcode/editor/cn/dui-cheng-de-er-cha-shu-lcof.cpp.obj: CXX_COMPILER__dui-cheng-de-er-cha-shu-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/dui-cheng-de-er-cha-shu-lcof.cpp || cmake_object_order_depends_target_dui-cheng-de-er-cha-shu-lcof
  DEP_FILE = CMakeFiles\dui-cheng-de-er-cha-shu-lcof.dir\leetcode\editor\cn\dui-cheng-de-er-cha-shu-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\dui-cheng-de-er-cha-shu-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\dui-cheng-de-er-cha-shu-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target dui-cheng-de-er-cha-shu-lcof


#############################################
# Link the executable dui-cheng-de-er-cha-shu-lcof.exe

build dui-cheng-de-er-cha-shu-lcof.exe: CXX_EXECUTABLE_LINKER__dui-cheng-de-er-cha-shu-lcof_Debug CMakeFiles/dui-cheng-de-er-cha-shu-lcof.dir/leetcode/editor/cn/dui-cheng-de-er-cha-shu-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dui-cheng-de-er-cha-shu-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dui-cheng-de-er-cha-shu-lcof.exe
  TARGET_IMPLIB = libdui-cheng-de-er-cha-shu-lcof.dll.a
  TARGET_PDB = dui-cheng-de-er-cha-shu-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target da-yin-cong-1dao-zui-da-de-nwei-shu-lcof


#############################################
# Order-only phony target for da-yin-cong-1dao-zui-da-de-nwei-shu-lcof

build cmake_object_order_depends_target_da-yin-cong-1dao-zui-da-de-nwei-shu-lcof: phony || CMakeFiles/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.dir

build CMakeFiles/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.dir/leetcode/editor/cn/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.cpp.obj: CXX_COMPILER__da-yin-cong-1dao-zui-da-de-nwei-shu-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.cpp || cmake_object_order_depends_target_da-yin-cong-1dao-zui-da-de-nwei-shu-lcof
  DEP_FILE = CMakeFiles\da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.dir\leetcode\editor\cn\da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target da-yin-cong-1dao-zui-da-de-nwei-shu-lcof


#############################################
# Link the executable da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.exe

build da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.exe: CXX_EXECUTABLE_LINKER__da-yin-cong-1dao-zui-da-de-nwei-shu-lcof_Debug CMakeFiles/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.dir/leetcode/editor/cn/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.exe
  TARGET_IMPLIB = libda-yin-cong-1dao-zui-da-de-nwei-shu-lcof.dll.a
  TARGET_PDB = da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target er-cha-shu-de-jing-xiang-lcof


#############################################
# Order-only phony target for er-cha-shu-de-jing-xiang-lcof

build cmake_object_order_depends_target_er-cha-shu-de-jing-xiang-lcof: phony || CMakeFiles/er-cha-shu-de-jing-xiang-lcof.dir

build CMakeFiles/er-cha-shu-de-jing-xiang-lcof.dir/leetcode/editor/cn/er-cha-shu-de-jing-xiang-lcof.cpp.obj: CXX_COMPILER__er-cha-shu-de-jing-xiang-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/er-cha-shu-de-jing-xiang-lcof.cpp || cmake_object_order_depends_target_er-cha-shu-de-jing-xiang-lcof
  DEP_FILE = CMakeFiles\er-cha-shu-de-jing-xiang-lcof.dir\leetcode\editor\cn\er-cha-shu-de-jing-xiang-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\er-cha-shu-de-jing-xiang-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\er-cha-shu-de-jing-xiang-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target er-cha-shu-de-jing-xiang-lcof


#############################################
# Link the executable er-cha-shu-de-jing-xiang-lcof.exe

build er-cha-shu-de-jing-xiang-lcof.exe: CXX_EXECUTABLE_LINKER__er-cha-shu-de-jing-xiang-lcof_Debug CMakeFiles/er-cha-shu-de-jing-xiang-lcof.dir/leetcode/editor/cn/er-cha-shu-de-jing-xiang-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\er-cha-shu-de-jing-xiang-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = er-cha-shu-de-jing-xiang-lcof.exe
  TARGET_IMPLIB = liber-cha-shu-de-jing-xiang-lcof.dll.a
  TARGET_PDB = er-cha-shu-de-jing-xiang-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shun-shi-zhen-da-yin-ju-zhen-lcof


#############################################
# Order-only phony target for shun-shi-zhen-da-yin-ju-zhen-lcof

build cmake_object_order_depends_target_shun-shi-zhen-da-yin-ju-zhen-lcof: phony || CMakeFiles/shun-shi-zhen-da-yin-ju-zhen-lcof.dir

build CMakeFiles/shun-shi-zhen-da-yin-ju-zhen-lcof.dir/leetcode/editor/cn/shun-shi-zhen-da-yin-ju-zhen-lcof.cpp.obj: CXX_COMPILER__shun-shi-zhen-da-yin-ju-zhen-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/shun-shi-zhen-da-yin-ju-zhen-lcof.cpp || cmake_object_order_depends_target_shun-shi-zhen-da-yin-ju-zhen-lcof
  DEP_FILE = CMakeFiles\shun-shi-zhen-da-yin-ju-zhen-lcof.dir\leetcode\editor\cn\shun-shi-zhen-da-yin-ju-zhen-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\shun-shi-zhen-da-yin-ju-zhen-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\shun-shi-zhen-da-yin-ju-zhen-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target shun-shi-zhen-da-yin-ju-zhen-lcof


#############################################
# Link the executable shun-shi-zhen-da-yin-ju-zhen-lcof.exe

build shun-shi-zhen-da-yin-ju-zhen-lcof.exe: CXX_EXECUTABLE_LINKER__shun-shi-zhen-da-yin-ju-zhen-lcof_Debug CMakeFiles/shun-shi-zhen-da-yin-ju-zhen-lcof.dir/leetcode/editor/cn/shun-shi-zhen-da-yin-ju-zhen-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shun-shi-zhen-da-yin-ju-zhen-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shun-shi-zhen-da-yin-ju-zhen-lcof.exe
  TARGET_IMPLIB = libshun-shi-zhen-da-yin-ju-zhen-lcof.dll.a
  TARGET_PDB = shun-shi-zhen-da-yin-ju-zhen-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bao-han-minhan-shu-de-zhan-lcof


#############################################
# Order-only phony target for bao-han-minhan-shu-de-zhan-lcof

build cmake_object_order_depends_target_bao-han-minhan-shu-de-zhan-lcof: phony || CMakeFiles/bao-han-minhan-shu-de-zhan-lcof.dir

build CMakeFiles/bao-han-minhan-shu-de-zhan-lcof.dir/leetcode/editor/cn/bao-han-minhan-shu-de-zhan-lcof.cpp.obj: CXX_COMPILER__bao-han-minhan-shu-de-zhan-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/bao-han-minhan-shu-de-zhan-lcof.cpp || cmake_object_order_depends_target_bao-han-minhan-shu-de-zhan-lcof
  DEP_FILE = CMakeFiles\bao-han-minhan-shu-de-zhan-lcof.dir\leetcode\editor\cn\bao-han-minhan-shu-de-zhan-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\bao-han-minhan-shu-de-zhan-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\bao-han-minhan-shu-de-zhan-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target bao-han-minhan-shu-de-zhan-lcof


#############################################
# Link the executable bao-han-minhan-shu-de-zhan-lcof.exe

build bao-han-minhan-shu-de-zhan-lcof.exe: CXX_EXECUTABLE_LINKER__bao-han-minhan-shu-de-zhan-lcof_Debug CMakeFiles/bao-han-minhan-shu-de-zhan-lcof.dir/leetcode/editor/cn/bao-han-minhan-shu-de-zhan-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bao-han-minhan-shu-de-zhan-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bao-han-minhan-shu-de-zhan-lcof.exe
  TARGET_IMPLIB = libbao-han-minhan-shu-de-zhan-lcof.dll.a
  TARGET_PDB = bao-han-minhan-shu-de-zhan-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof


#############################################
# Order-only phony target for cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof

build cmake_object_order_depends_target_cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof: phony || CMakeFiles/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.dir

build CMakeFiles/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.dir/leetcode/editor/cn/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.cpp.obj: CXX_COMPILER__cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.cpp || cmake_object_order_depends_target_cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof
  DEP_FILE = CMakeFiles\cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.dir\leetcode\editor\cn\cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof


#############################################
# Link the executable cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.exe

build cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.exe: CXX_EXECUTABLE_LINKER__cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof_Debug CMakeFiles/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.dir/leetcode/editor/cn/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.exe
  TARGET_IMPLIB = libcong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.dll.a
  TARGET_PDB = cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\cplusplus\practise\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\cplusplus\practise\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Git\cplusplus\practise -BD:\Git\cplusplus\practise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bao-han-minhan-shu-de-zhan-lcof: phony bao-han-minhan-shu-de-zhan-lcof.exe

build cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof: phony cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.exe

build da-yin-cong-1dao-zui-da-de-nwei-shu-lcof: phony da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.exe

build dui-cheng-de-er-cha-shu-lcof: phony dui-cheng-de-er-cha-shu-lcof.exe

build er-cha-shu-de-jing-xiang-lcof: phony er-cha-shu-de-jing-xiang-lcof.exe

build er-wei-shu-zu-zhong-de-cha-zhao-lcof: phony er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe

build fan-zhuan-lian-biao-lcof: phony fan-zhuan-lian-biao-lcof.exe

build fei-bo-na-qi-shu-lie-lcof: phony fei-bo-na-qi-shu-lie-lcof.exe

build he-bing-liang-ge-pai-xu-de-lian-biao-lcof: phony he-bing-liang-ge-pai-xu-de-lian-biao-lcof.exe

build hello: phony hello.exe

build shu-zu-zhong-zhong-fu-de-shu-zi-lcof: phony shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe

build shun-shi-zhen-da-yin-ju-zhen-lcof: phony shun-shi-zhen-da-yin-ju-zhen-lcof.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/cplusplus/practise/cmake-build-debug

build all: phony shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe fei-bo-na-qi-shu-lie-lcof.exe hello.exe er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe fan-zhuan-lian-biao-lcof.exe he-bing-liang-ge-pai-xu-de-lian-biao-lcof.exe dui-cheng-de-er-cha-shu-lcof.exe da-yin-cong-1dao-zui-da-de-nwei-shu-lcof.exe er-cha-shu-de-jing-xiang-lcof.exe shun-shi-zhen-da-yin-ju-zhen-lcof.exe bao-han-minhan-shu-de-zhan-lcof.exe cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
