# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/cplusplus/practise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shu-zu-zhong-zhong-fu-de-shu-zi-lcof


#############################################
# Order-only phony target for shu-zu-zhong-zhong-fu-de-shu-zi-lcof

build cmake_object_order_depends_target_shu-zu-zhong-zhong-fu-de-shu-zi-lcof: phony || CMakeFiles/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir

build CMakeFiles/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir/leetcode/editor/cn/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.cpp.obj: CXX_COMPILER__shu-zu-zhong-zhong-fu-de-shu-zi-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.cpp || cmake_object_order_depends_target_shu-zu-zhong-zhong-fu-de-shu-zi-lcof
  DEP_FILE = CMakeFiles\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir\leetcode\editor\cn\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target shu-zu-zhong-zhong-fu-de-shu-zi-lcof


#############################################
# Link the executable shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe

build shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe: CXX_EXECUTABLE_LINKER__shu-zu-zhong-zhong-fu-de-shu-zi-lcof_Debug CMakeFiles/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir/leetcode/editor/cn/shu-zu-zhong-zhong-fu-de-shu-zi-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shu-zu-zhong-zhong-fu-de-shu-zi-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe
  TARGET_IMPLIB = libshu-zu-zhong-zhong-fu-de-shu-zi-lcof.dll.a
  TARGET_PDB = shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fei-bo-na-qi-shu-lie-lcof


#############################################
# Order-only phony target for fei-bo-na-qi-shu-lie-lcof

build cmake_object_order_depends_target_fei-bo-na-qi-shu-lie-lcof: phony || CMakeFiles/fei-bo-na-qi-shu-lie-lcof.dir

build CMakeFiles/fei-bo-na-qi-shu-lie-lcof.dir/leetcode/editor/cn/fei-bo-na-qi-shu-lie-lcof.cpp.obj: CXX_COMPILER__fei-bo-na-qi-shu-lie-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/fei-bo-na-qi-shu-lie-lcof.cpp || cmake_object_order_depends_target_fei-bo-na-qi-shu-lie-lcof
  DEP_FILE = CMakeFiles\fei-bo-na-qi-shu-lie-lcof.dir\leetcode\editor\cn\fei-bo-na-qi-shu-lie-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\fei-bo-na-qi-shu-lie-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\fei-bo-na-qi-shu-lie-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target fei-bo-na-qi-shu-lie-lcof


#############################################
# Link the executable fei-bo-na-qi-shu-lie-lcof.exe

build fei-bo-na-qi-shu-lie-lcof.exe: CXX_EXECUTABLE_LINKER__fei-bo-na-qi-shu-lie-lcof_Debug CMakeFiles/fei-bo-na-qi-shu-lie-lcof.dir/leetcode/editor/cn/fei-bo-na-qi-shu-lie-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fei-bo-na-qi-shu-lie-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fei-bo-na-qi-shu-lie-lcof.exe
  TARGET_IMPLIB = libfei-bo-na-qi-shu-lie-lcof.dll.a
  TARGET_PDB = fei-bo-na-qi-shu-lie-lcof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/220905/hello.cpp.obj: CXX_COMPILER__hello_Debug D$:/Git/cplusplus/practise/220905/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\220905\hello.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\220905


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/220905/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target er-wei-shu-zu-zhong-de-cha-zhao-lcof


#############################################
# Order-only phony target for er-wei-shu-zu-zhong-de-cha-zhao-lcof

build cmake_object_order_depends_target_er-wei-shu-zu-zhong-de-cha-zhao-lcof: phony || CMakeFiles/er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir

build CMakeFiles/er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir/leetcode/editor/cn/er-wei-shu-zu-zhong-de-cha-zhao-lcof.cpp.obj: CXX_COMPILER__er-wei-shu-zu-zhong-de-cha-zhao-lcof_Debug D$:/Git/cplusplus/practise/leetcode/editor/cn/er-wei-shu-zu-zhong-de-cha-zhao-lcof.cpp || cmake_object_order_depends_target_er-wei-shu-zu-zhong-de-cha-zhao-lcof
  DEP_FILE = CMakeFiles\er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir\leetcode\editor\cn\er-wei-shu-zu-zhong-de-cha-zhao-lcof.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Git/cplusplus/practise/220905
  OBJECT_DIR = CMakeFiles\er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir
  OBJECT_FILE_DIR = CMakeFiles\er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target er-wei-shu-zu-zhong-de-cha-zhao-lcof


#############################################
# Link the executable er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe

build er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe: CXX_EXECUTABLE_LINKER__er-wei-shu-zu-zhong-de-cha-zhao-lcof_Debug CMakeFiles/er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir/leetcode/editor/cn/er-wei-shu-zu-zhong-de-cha-zhao-lcof.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\er-wei-shu-zu-zhong-de-cha-zhao-lcof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe
  TARGET_IMPLIB = liber-wei-shu-zu-zhong-de-cha-zhao-lcof.dll.a
  TARGET_PDB = er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\cplusplus\practise\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\cplusplus\practise\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Git\cplusplus\practise -BD:\Git\cplusplus\practise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build er-wei-shu-zu-zhong-de-cha-zhao-lcof: phony er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe

build fei-bo-na-qi-shu-lie-lcof: phony fei-bo-na-qi-shu-lie-lcof.exe

build hello: phony hello.exe

build shu-zu-zhong-zhong-fu-de-shu-zi-lcof: phony shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/cplusplus/practise/cmake-build-debug

build all: phony shu-zu-zhong-zhong-fu-de-shu-zi-lcof.exe fei-bo-na-qi-shu-lie-lcof.exe hello.exe er-wei-shu-zu-zhong-de-cha-zhao-lcof.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
